<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瓜瓜</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to bottom right, #bdbef8, #b9a3fd);
        }
        .shell{
            width: 640px;
            height: 320px;
            display: flex;
        }
        .box-left{
            background-color: #fff;
            height: 280px;
            top: 20px;
            position: relative;
            width: 50%;
        }
        .box-left h2{
            font: 900 50px '';
            margin: 50px 40px 40px;
        }
        .box-left span{
            display: block;
            color: #999;
            font-style: 14px;
            margin: 40px;
        }
        .box-right{
            background-color: #474a59;
            box-shadow: 0 0 40px 16px rgba(0,0,0,.2);
            color: #f1f1f2;
            width: 50%;
        }
        .form{
            margin: 40px;
            position: absolute;
        }
        label{
            color: #c2c2c5;
            display: block;
            font-size: 14px;
            height: 16px;
            margin-top: 20px;
            margin-bottom: 5px;
            position: relative;
        }
        input{
            background: transparent;
            border: 0;
            color: #f2f2f2;
            font-style: 20px;
            height: 30px;
            line-height: 30px;
            width: 100%;
            outline: none !important;
        }
        label::before{
            content: '';
            display: block;
            position: absolute;
            top: 52px;
            width: 100%;
            height: 3px;
            background-image: linear-gradient(to right,#44ffff,#b888ff);
        }
        #submit{
            color: #fff;
            margin-top: 40px;
            width: 100px;
            height: 35px;
            background-color: rgba(255,255,255,.1);
            border-radius: 20px;
            float: right;
            transition: .3s;
        }
        #submit:hover{
            letter-spacing: 2px;
            color: #000;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="shell">
        <div class="box-left">
            <h2>Login</h2>
            <span>Just log in, you can enjoy more services, interact with me here, and publish your opinions</span>
        </div>
        <div class="box-right">
            <div class="form">
                <label for="email">Email</label>
                <input type="email" id="email">
                <label for="password">Password</label>
                <input type="password" id="password">
                <input type="submit" id="submit" value="Submit">
            </div>
        </div>
    </div>
</body>
</html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guagua</title>
    <link rel="stylesheet" href="font_t16jzbqmqcl/iconfont.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #81b29a;
        }
        .shell{
            width: 550px;
            height: 100px;
            border: solid 2px #000;
            display: flex;
            justify-content: space-evenly;
            position: relative;
        }
        .box{
            width: 25%;
            height: 100%;
            text-align: center;
        }
        .box i{
            display: block;
            color: #3d405b;
            font-size: 50px;
            line-height: 100px;
            transition: .2s;
        }
        .box i:hover{
            color: #f4f1de;
        }
        .shell::after{
            content: 'Contact me';
            font-size: 21px;
            position: absolute;
            right: 0;
            top: -35px;
            color: #f4f1de;
        }
        .shell::before{
            content: '';
            position: absolute;
            top: -21px;
            left: 0;
            display: block;
            width: 77%;
            height: 3px;
            background-color: #f4f1de;
        }
        .box i::after{
            position: absolute;
            bottom: 140px;
            width: 100%;
            content: attr(data-i);
            display: block;
            left: 0;
            font-size: 30px;
            color: #81b29a;
            background-color: #f4f1de;
            opacity: 0;
            transform: translateY(30px);
            transition: .3s .2s;
        }
        .box i:hover::after{
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="box">
            <i class="iconfont icon-weixin" data-i="Wx：Sad-of-goat"></i>
        </div>
        <div class="box">
            <i class="iconfont icon-qq" data-i="qq群：437458225"></i>
        </div>
        <div class="box">
            <i class="iconfont icon-bzhan" data-i="bilibili：山羊の前端小窝"></i>
        </div>
        <div class="box">
            <i class="iconfont icon-taobao" data-i="淘宝店铺：tb74416564"></i>
        </div>
    </div>
</body>

</html>
